ComJanWpf/ComJanWpf/Views/MainWindow.xaml

<Window x:Class="ComJanWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ComJanWpf.Views"
        xmlns:vm="clr-namespace:ComJanWpf.ViewModels"
        Title="MainWindow" Height="auto" Width="auto"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="_manzu" Content="MANZU" IsChecked="{Binding IsManzu}"/>
                    <RadioButton x:Name="_pinzu" Content="PINZU" IsChecked="{Binding IsPinzu}"/>
                    <RadioButton x:Name="_souzu" Content="SOUZU" IsChecked="{Binding IsSouzu}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="_kaze" Content="KAZE" IsChecked="{Binding IsKaze}"/>
                    <RadioButton x:Name="_sangen" Content="SANGEN" IsChecked="{Binding IsSangen}"/>
                </StackPanel>
                <Button Content="読み込み" Click="Button_Click"/>
                <CheckBox Content="学習データ作成" IsChecked="{Binding IsCreatedStudyData}"/>
                <Button Content="もう一度" Click="Button_Click_1"/>
                <Button Content="開く">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:OpenFileDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackCommand="{Binding OpenCommand, Mode=OneWay}">
                                    <l:OpeningFileSelectionMessage Filter="すべてのファイル(*.*)|*.*" Title="ファイルを開く" MultiSelect="True"/>
                                </l:DirectInteractionMessage>
                            </l:OpenFileDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="評価実験" Click="Button_Click_2"/>

            </StackPanel>
        </Grid>
        
        <Grid VerticalAlignment="Center" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="_picture" MouseDown="_capturedImageBox_MouseDown" Width="600" Height="337"  Grid.Column="0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="15"/>
                    </Image.Effect>
                </Image>
                <Grid Grid.Column="1">
                    <Image x:Name="_capturedImageBox" Width="600" Height="337" MouseDown="_capturedImageBox_MouseDown_1" MouseMove="_capturedImageBox_MouseMove"/>
                    <Image Width="80" Height="80" x:Name="_pointer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                
            </Grid>

            <Image x:Name="_pctStill" Width="400" Height="75" Grid.Row="1"/>
            
            <!--<Rectangle x:Name="_pctPai" StrokeThickness="2" Width="300" Height="300" Stroke="#FF0FCF0F" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->

            <Grid Grid.Row="2" Height="75">
                <!--<Image x:Name="_pctPai" Width="993" Height="75"/>-->
            </Grid>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="{x:Type Image}" x:Key="_s1">
                        <Setter Property="Width" Value="57"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="15,0,0,0"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="_pai01" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai02" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai03" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai04" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai05" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai06" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai07" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai08" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai09" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai10" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai11" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai12" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai13" Style="{StaticResource _s1}"/>
                    <Image x:Name="_pai14" Style="{StaticResource _s1}"/>
                </StackPanel>
                
            </Grid>
        </Grid>
        
        
        
    </Grid>
</Window>
